This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Conference Paper Draft.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "developers.google.com"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            899 strings with 9701 characters,
and the built_in function-call counts, 9555 in all, are:
= -- 790
> -- 213
< -- 88
+ -- 118
- -- 34
* -- 468
:= -- 1435
add.period$ -- 27
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 198
cite$ -- 12
duplicate$ -- 682
empty$ -- 737
format.name$ -- 45
if$ -- 2220
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 110
newline$ -- 59
num.names$ -- 12
pop$ -- 241
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 737
stack$ -- 0
substring$ -- 482
swap$ -- 569
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 46
width$ -- 14
write$ -- 140
(There was 1 warning)
