% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mainetti2014survey}
L.~Mainetti, L.~Patrono, and I.~Sergi, ``A survey on indoor positioning
  systems,'' in \emph{Software, Telecommunications and Computer Networks
  (SoftCOM), 2014 22nd International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2014, pp. 111--120.

\bibitem{otsason2005accurate}
V.~Otsason, A.~Varshavsky, A.~LaMarca, and E.~De~Lara, ``Accurate gsm indoor
  localization,'' in \emph{International conference on ubiquitous
  computing}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2005, pp.
  141--158.

\bibitem{li2011performance}
N.~Li and B.~Becerik-Gerber, ``Performance-based evaluation of rfid-based
  indoor location sensing solutions for the built environment,'' \emph{Advanced
  Engineering Informatics}, vol.~25, no.~3, pp. 535--546, 2011.

\bibitem{liu2014survey}
J.~Liu, ``Survey of wireless based indoor localization technologies,''
  \emph{Dept. of Science \& Engineering, Washington University}, 2014.

\bibitem{ward1997new}
A.~Ward, A.~Jones, and A.~Hopper, ``A new location technique for the active
  office,'' \emph{IEEE Personal Communications}, vol.~4, no.~5, pp. 42--47,
  1997.

\bibitem{medina2013ultrasound}
C.~Medina, J.~C. Segura, and A.~De~la Torre, ``Ultrasound indoor positioning
  system based on a low-power wireless sensor network providing sub-centimeter
  accuracy,'' \emph{Sensors}, vol.~13, no.~3, pp. 3501--3526, 2013.

\bibitem{developers.google.com}
\BIBentryALTinterwordspacing
developers.google.com, ``Google beacons.'' [Online]. Available:
  \url{https://developers.google.com/beacons/eddystone}
\BIBentrySTDinterwordspacing

\bibitem{chan2012indoor}
S.~Chan and G.~Sohn, ``Indoor localization using wi-fi based fingerprinting and
  trilateration techiques for lbs applications,'' \emph{International Archives
  of the Photogrammetry, Remote Sensing and Spatial Information Sciences},
  vol.~38, p.~4, 2012.

\bibitem{navarro2010wi}
E.~Navarro, B.~Peuker, and M.~Quan, ``Wi-fi localization using rssi
  fingerprinting,'' \emph{Bachelor's thesis, California Polytechnic State
  University}, 2010.

\bibitem{wu2016improved}
Z.~Wu, E.~Jedari, R.~Muscedere, and R.~Rashidzadeh, ``Improved particle filter
  based on wlan rssi fingerprinting and smart sensors for indoor
  localization,'' \emph{Computer Communications}, vol.~83, pp. 64--71, 2016.

\bibitem{faragher2015location}
R.~Faragher and R.~Harle, ``Location fingerprinting with bluetooth low energy
  beacons,'' \emph{IEEE Journal on Selected Areas in Communications}, vol.~33,
  no.~11, pp. 2418--2428, 2015.

\bibitem{zhuang2016smartphone}
Y.~Zhuang, J.~Yang, Y.~Li, L.~Qi, and N.~El-Sheimy, ``Smartphone-based indoor
  localization with bluetooth low energy beacons,'' \emph{Sensors}, vol.~16,
  no.~5, p. 596, 2016.

\end{thebibliography}
