\relax 
\citation{nfb.org}
\citation{mainetti2014survey}
\citation{otsason2005accurate,li2011performance,liu2014survey,ward1997new,medina2013ultrasound}
\citation{developers.google.com}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{chan2012indoor}
\citation{navarro2010wi}
\citation{wu2016improved}
\citation{faragher2015location}
\citation{faragher2015location}
\citation{zhuang2016smartphone}
\citation{zhuang2016smartphone}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{nfb.org}{1}
\bibcite{mainetti2014survey}{2}
\bibcite{otsason2005accurate}{3}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\bibcite{li2011performance}{4}
\bibcite{liu2014survey}{5}
\bibcite{ward1997new}{6}
\bibcite{medina2013ultrasound}{7}
\bibcite{developers.google.com}{8}
\bibcite{chan2012indoor}{9}
\bibcite{navarro2010wi}{10}
\bibcite{wu2016improved}{11}
\bibcite{faragher2015location}{12}
\bibcite{zhuang2016smartphone}{13}
