This is BibTeX, Version 0.99dThe top-level auxiliary file: Conference Paper Draft.aux
The style file: IEEEtran.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "mainetti2014survey"
Warning--I didn't find a database entry for "otsason2005accurate"
Warning--I didn't find a database entry for "li2011performance"
Warning--I didn't find a database entry for "liu2014survey"
Warning--I didn't find a database entry for "ward1997new"
Warning--I didn't find a database entry for "medina2013ultrasound"
Warning--I didn't find a database entry for "developers.google.com"
Warning--I didn't find a database entry for "chan2012indoor"
Warning--I didn't find a database entry for "navarro2010wi"
Warning--I didn't find a database entry for "wu2016improved"
Warning--I didn't find a database entry for "faragher2015location"
Warning--I didn't find a database entry for "zhuang2016smartphone"
Warning--I didn't find a database entry for "bao2013indoor"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 13 warnings)
