\relax 
\citation{mainetti2014survey}
\citation{NFB}
\citation{otsason2005accurate,li2011performance,liu2014survey,ward1997new,medina2013ultrasound}
\citation{Eddystone}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{chan2012indoor,navarro2010wi}
\citation{wu2016improved}
\citation{faragher2015location}
\citation{zhuang2016smartphone}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}}
\citation{bao2013indoor}
\citation{zhuang2016smartphone}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Diagram\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sysdiagram}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Fingerprinting}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Creating Fingerprint Database.\newline  Variable N represents the number of scans to be performed.\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Pedestrian Dead Reckoning Model}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Estimating User Location.\newline  Variable $X$ is a threshold due to how RSSI values vary.\relax }}{3}}
\newlabel{equa:steplength}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Propagation Model}{3}}
\newlabel{equa:propmodel}{{2}{3}}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{mainetti2014survey}{1}
\bibcite{NFB}{2}
\bibcite{otsason2005accurate}{3}
\bibcite{li2011performance}{4}
\bibcite{liu2014survey}{5}
\bibcite{ward1997new}{6}
\bibcite{medina2013ultrasound}{7}
\bibcite{Eddystone}{8}
\bibcite{chan2012indoor}{9}
\bibcite{navarro2010wi}{10}
\bibcite{wu2016improved}{11}
\bibcite{faragher2015location}{12}
\bibcite{zhuang2016smartphone}{13}
\bibcite{bao2013indoor}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vertical Acceleration Data\relax }}{4}}
\newlabel{fig:accgraph}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Extended Kalman Filter}{4}}
\newlabel{equa:processmodel}{{3}{4}}
\newlabel{equa:statevector}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
