\relax 
\citation{mainetti2014survey}
\citation{otsason2005accurate,li2011performance,liu2014survey,ward1997new,medina2013ultrasound}
\citation{developers.google.com}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{chan2012indoor,navarro2010wi}
\citation{wu2016improved}
\citation{faragher2015location}
\citation{zhuang2016smartphone}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Creating Fingerprint Database}}{2}}
\citation{bao2013indoor}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{mainetti2014survey}{1}
\bibcite{otsason2005accurate}{2}
\bibcite{li2011performance}{3}
\bibcite{liu2014survey}{4}
\bibcite{ward1997new}{5}
\bibcite{medina2013ultrasound}{6}
\bibcite{chan2012indoor}{7}
\bibcite{navarro2010wi}{8}
\bibcite{wu2016improved}{9}
\bibcite{faragher2015location}{10}
\bibcite{zhuang2016smartphone}{11}
\bibcite{bao2013indoor}{12}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Estimating User Location}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Pedestrian Dead Reckoning Model}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
