\relax 
\citation{mainetti2014survey}
\citation{otsason2005accurate,li2011performance,liu2014survey,ward1997new,medina2013ultrasound}
\citation{developers.google.com}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{chan2012indoor,navarro2010wi}
\citation{wu2016improved}
\citation{faragher2015location}
\citation{zhuang2016smartphone}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}}
\citation{bao2013indoor}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Creating Fingerprint Database}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Pedestrian Dead Reckoning Model}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
