\relax 
\citation{mainetti2014survey}
\citation{otsason2005accurate,li2011performance,liu2014survey,ward1997new,medina2013ultrasound}
\citation{developers.google.com}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{chan2012indoor,navarro2010wi}
\citation{wu2016improved}
\citation{faragher2015location}
\citation{zhuang2016smartphone}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{mainetti2014survey}{1}
\bibcite{otsason2005accurate}{2}
\bibcite{li2011performance}{3}
\bibcite{liu2014survey}{4}
\bibcite{ward1997new}{5}
\bibcite{medina2013ultrasound}{6}
\bibcite{developers.google.com}{7}
\bibcite{chan2012indoor}{8}
\bibcite{navarro2010wi}{9}
\bibcite{wu2016improved}{10}
\bibcite{faragher2015location}{11}
\bibcite{zhuang2016smartphone}{12}
\@writefile{toc}{\contentsline {section}{References}{3}}
